$base-color: whitesmoke

.footer
  background-color: #3c3f45
  color: $base-color
  padding: 2%

header
  background-color: #3c3f45
  color: $base-color
  padding: 2%
  margin: 0px

.section-dark
  margin: 0px
  padding: 4%
  overflow: scroll
  background-color: #393a3e

.section-sm
  height: 200px

.section-bg
  height: 500px

.section-white
  margin: 0px
  padding: 4%
  background-color: #c1c1c1

.boton-redes
  color: $base-color !important
  font-size: 2rem
  text-decoration: none

a
  color: #CCCCCC

.selected
  background-color: white
  color: black !important
  font-family: 'Silkscreen', monospace
  font-style: italic
  text-transform: uppercase

.row 
  --bs-gutter-x: 0px

.mat-form-field
  margin-left: 5px !important
  margin-right: 5px !important

