/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap')

body
  background-color: #d1d4d8

.silkscreen
  font-family: 'Silkscreen', monospace

.helvetica
  font-family: Helvetica, arial

.silkscreen-title
  font-family: 'Silkscreen', monospace
  font-style: italic

.helvetica-title
  font-family: Helvetica, arial
  font-weight: 700
